.other {
  margin-top: 318px;
  margin-bottom: 75px;
}

.tex {
  font-size: var(--fontsizeheading);
    font-weight: var(--fontweightheading);
    color: var(--colorheading);
    text-align: center;
    font-family: var(--fontfamilyheading);
    text-transform: var(--texttransformheading);
    margin-bottom: -12px;
    position: relative;
    text-decoration: underline;
    text-decoration-color: var(--colour5);
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;
}

.animate-on-scroll-bottom {
  opacity: 0;
  transform: translateY(-50px); /* Start from top */
  transition: opacity 0.5s ease-in, transform 2s;
}

.animate-on-scroll-bottom.animate {
  opacity: 1;
  transform: translateY(0); /* Move to original position */
}

.Tex {
  font-size: var(--fontsizetitle);
    text-align: center;
    color: var(--colortitle);
    padding: 20px;
    margin-bottom: -96px;
}

.other1 {
  padding: 30px;
  display: flex;
  height: 100%;
  margin-top: -60px;
}

.Others {
  display: flex;
}

.img55{

height: 100%;
width: 700px;

}

.Others1 {
  padding-left: 36px;
}

.tex1 {
  font-size: var(--fontsizedis);
    padding-bottom: 33px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--colordis);
    text-align: justify;
}

.dimond {
 display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: stretch;
}

.texe {
  margin-left: 13px;
  margin-top: 0px;
  font-size: var(--fontsizetitle);
  color: var(--colortitle);
}

.hhs{

font-weight: bolder;
font-size: 2rem;
margin-top: -10px;

}

.Texe {
  margin-left: 44px;
  margin-bottom: 20px;
    font-size: var(--fontsizedis);
    display: flex;
    color: var(--colordis);
    justify-content: flex-start;
    gap: 6px;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-top: -62px;
  margin-bottom: -26px;
}

.counte {
  padding-top: 50px;
  font-size: 45px;
  font-weight: 600;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: var(--colour5);
}

.l {
  margin: 0;
  font-size: 15px;
}

.re {
  margin-top: 86px;
  background-color: var(--colour1);
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: -40px;
}

.toc {
  font-size: var(--fontsizeheading);
  color: #ffffff;
  font-family: var(--fontfamilyheading);
  text-transform: var(--texttransformheading);

}

.Toc {
  color: #ffffff;
  font-size: var(--fontsizetitle);
  margin-top: 10px;
  max-width: 600px; /* Limit the width for better readability */
}

.Re {
  margin-top: 20px;
}

.wrapper {
  cursor: pointer;
}

.battan {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  border: 2px solid #ffffff;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  margin-top: 20px;
  padding: 7px;
}

.battan span {
  position: relative;
  z-index: 2;
}

.battan:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffffff;
  transition: all 0.35s;
}

.battan:hover {
  color: var(--colour1);
}

.battan:hover:after {
  width: 100%;
}

@media screen and (min-width: 3001px) {

  .img55 {
    height: 78%;
    width: 661px;
}


}

@media screen and (max-width: 3000px) {

  .img55 {
    height: 80%;
    width: 665px;
}

}

@media screen and (max-width: 2000px) {

  .img55 {
    height: 86%;
    width: 677px;
}

}

@media screen and (max-width: 1700px) {

  .img55 {
    height: 94%;
    width: 679px;
}

}

@media screen and (max-width: 1360px) {
  .other1 {
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .Texe {
    margin-left: 14px;
  }
  .Others1 {
    padding-top: 36px;
    padding-left: 0;
  }

  
}

@media screen and (max-width: 900px) {
  .img55 {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 690px) {
  .img55 {
    height: 100%;
    width: 100%;
  }

  .tex1 {
    font-size: 1rem;
  }

  .counter{

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;

  }
}

@media screen and (max-width: 450px) {
  .img55 {
    height: 100%;
    width: 100%;
  }
  .tex1 {
    font-size: 0.9rem;
  }

  .counte {
    font-size: 27px;
  }

  .l {
    font-size: 13px;
  }

  .Tex {
    padding: 20px;
  }

  .battan{

    padding: 4px;
    font-size: 12px;

  }
  
}
